{:paths [ "src" ]
 :deps {thheller/shadow-cljs {:mvn/version "2.28.23"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        clojure-term-colors/clojure-term-colors {:git/url "git@github.com:imakira/clojure-term-colors.git"
                                                 :git/sha "658b64c3465d12b4d63efbc5a96874a488e452d3"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clj-commons/hickory {:mvn/version "0.7.7"}
        cider/cider-nrepl {:mvn/version "0.55.1"}}}
