{:paths [ "src" ]
 :deps {org.clojure/clojurescript {:mvn/version "1.12.134"}
        org.clojure/clojure {:mvn/version "1.12.3"}
        thheller/shadow-cljs {:mvn/version "3.3.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        net.coruscation/clojure-term-colors {:mvn/version "1.3.2"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clj-commons/hickory {:mvn/version "0.7.7"}
        cider/cider-nrepl {:mvn/version "0.58.0"}}}
